<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/BehaviorTree/Editor/Nodes/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=343dc11cbee287046b71b3a752220466&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-state" picking-mode="Ignore" style="flex-grow: 1; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; flex-shrink: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
    <ui:GroupBox name="node-border" picking-mode="Ignore" style="-unity-text-align: upper-left; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; border-left-color: rgb(147, 147, 147); border-right-color: rgb(147, 147, 147); border-top-color: rgb(147, 147, 147); border-bottom-color: rgb(147, 147, 147);">
        <ui:VisualElement name="contents" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="top" style="align-items: center;">
                <ui:VisualElement name="input" picking-mode="Ignore" style="flex-direction: column;" />
                <ui:VisualElement name="title" picking-mode="Ignore" style="align-items: center; justify-content: center; height: 100%; width: 100%;">
                    <ui:VisualElement name="Border" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(24, 24, 24); border-right-color: rgb(24, 24, 24); border-top-color: rgb(24, 24, 24); border-bottom-color: rgb(24, 24, 24); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; width: 95%; align-items: flex-start; justify-content: center; height: 95%; background-color: rgb(58, 58, 58); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:VisualElement name="Icon" style="width: 30px; height: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 0; background-image: none; -unity-background-scale-mode: stretch-to-fill; min-width: 0; min-height: 0; display: none;" />
                            <ui:Label name="title-label" text="BTRepeaterDecorator" class="unity-text-element unity-label" style="-unity-text-align: middle-left; white-space: nowrap; height: 100%;" />
                        </ui:VisualElement>
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="description" style="align-items: flex-start; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="output" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:VisualElement name="selection-border" focusable="false" usage-hints="None" picking-mode="Ignore" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(245, 177, 8); border-right-color: rgb(245, 177, 8); border-top-color: rgb(245, 177, 8); border-bottom-color: rgb(245, 177, 8);" />
</ui:UXML>
