#node-border {
    color: rgb(255, 255, 255);
    background-color: rgb(70, 70, 70);
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(38, 38, 38);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
    flex-direction: column;
    height: 25px;
}

#output {
    align-items: center;
    height: 25px;
}

#selection-border {
    background-color: rgba(245, 177, 8, 0);
    border-left-color: rgb(47, 122, 195);
    border-right-color: rgb(47, 122, 195);
    border-top-color: rgb(47, 122, 195);
    border-bottom-color: rgb(47, 122, 195);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title-label {
    -unity-font-style: bold;
    font-size: 15px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 255);
}

#description {
    font-size: 10px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.root #input {
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgb(224, 149, 0);
}

.failure #node-state {
    background-color: rgb(197, 16, 16);
}

.success #node-state {
    -unity-background-image-tint-color: rgb(47, 219, 13);
    background-color: rgb(65, 241, 79);
}

#input .port .connectorBox {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100px;
    height: 25px;
    background-color: rgb(50, 50, 50);
    border-width: 0;
}

#output .port .connectorBox {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100px;
    height: 25px;
    background-color: rgb(50, 50, 50);
    border-width: 0;
}

#output .port {
    height: 25px;
    width: 100px;
}

#input .port {
    height: 25px;
    width: 100px;
}

.port .connectorCap {
    display: none;
}

.port .connectorText {
    display: none;
}
