<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/BehaviorTree/Editor/Nodes/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=343dc11cbee287046b71b3a752220466&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-state" picking-mode="Ignore" style="flex-grow: 1; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; flex-shrink: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
    <ui:GroupBox name="node-border" picking-mode="Ignore" style="-unity-text-align: upper-left; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;">
        <ui:VisualElement name="contents" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="top" style="align-items: center;">
                <ui:VisualElement name="input" picking-mode="Ignore" style="flex-direction: column;" />
                <ui:VisualElement name="title" picking-mode="Ignore" style="align-items: center; justify-content: center; height: 100%; width: 100%;">
                    <ui:VisualElement name="Border" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(132, 132, 132); border-right-color: rgb(132, 132, 132); border-top-color: rgb(132, 132, 132); border-bottom-color: rgb(132, 132, 132); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; width: 95%; align-items: center; justify-content: center; height: 95%;">
                        <ui:Label name="title-label" text="BTRepeaterDecorator" class="unity-text-element unity-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="output" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:VisualElement name="selection-border" focusable="false" usage-hints="None" picking-mode="Ignore" style="flex-grow: 1; flex-shrink: 0; border-left-color: rgb(245, 177, 8); border-right-color: rgb(245, 177, 8); border-top-color: rgb(245, 177, 8); border-bottom-color: rgb(245, 177, 8);" />
</ui:UXML>
