#node-border {
    color: rgb(255, 255, 255);
    background-color: rgb(70, 70, 70);
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(38, 38, 38);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
    flex-direction: column;
}

#output {
    align-items: center;
}

#selection-border {
    background-color: rgba(47, 122, 195, 0);
    border-left-color: rgb(47, 122, 195);
    border-right-color: rgb(47, 122, 195);
    border-top-color: rgb(47, 122, 195);
    border-bottom-color: rgb(47, 122, 195);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(111, 111, 111);
}

.leaf #input {
    background-color: rgb(35, 166, 45);
}

.composite #input {
    background-color: rgb(190, 115, 37);
}

.decorator #input {
    background-color: rgb(20, 91, 34);
}

.root #input {
    background-color: rgb(183, 27, 27);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgb(224, 149, 0);
}

.failure #node-state {
    background-color: rgb(197, 16, 16);
}

.success #node-state {
    -unity-background-image-tint-color: rgb(47, 219, 13);
    background-color: rgb(65, 241, 79);
}

#connector {
    align-items: center;
    margin-left: 4px;
    margin-right: 4px;
    justify-content: flex-end;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 76px;
    height: 24px;
}
